RewriteEngine On

# Redirects from old site URIs
RewriteRule     ^/forum$        /       [R]
RewriteRule     ^/forum/$       /       [R]
RewriteRule     ^/forum/ikonboard.cgi$  /       [R]
RewriteRule     ^/z.php$        /       [R]

# These are the rules for the index
RewriteRule	^/$	/index.php	[L]
RewriteRule	^/404/$	/index.php?section=404	[L]

# These are the rules for the images/, js/, css/ and archive/ directories
RewriteRule     ^/css/([^/]+)/?$	/css/$1		[L]
RewriteRule     ^/images/([^/]+)/?$	/images/$1   	[L]
RewriteRule     ^/js/([^/]+)/?$     	/js/$1   	[L]
RewriteRule     ^/files/([^/]+)/?$	/files/$1   	[L]
RewriteRule	^/archive/([^/]+)/?$	/archive/$1	[L]

# These are the rules for the admin area
RewriteRule     ^/admin$    /index.php?section=admin	[R]
RewriteRule	^/admin/$   /index.php?section=admin	[R]

RewriteRule	^/home/$		/index.php?section=home			[L]
RewriteRule    	^/home/([^/]+)/?$       /index.php?section=home&url_title=$1   	[L]

RewriteRule	^/skaters/$		/index.php?section=skaters		[L]
RewriteRule     ^/skaters/?([^/]+)$     /skaters/$1/                            [R]
RewriteRule    	^/skaters/([^/]+)/?$ 	/index.php?section=skaters&skater=$1   	[L]

RewriteRule     ^/articles/$         	/index.php?section=articles     	[L]
RewriteRule     ^/articles/?([^/]+)$    /articles/$1/                           [R]
RewriteRule    	^/articles/([^/]+)/?$  	/index.php?section=articles&id=$1   	[L]

RewriteRule     ^/photos/$            	/index.php?section=photos             	[L]
RewriteRule     ^/photos/page?([^/]+)/$ /index.php?section=photos&showpage=$1   [L]
RewriteRule	^/photos/?([^/]+)$	/photos/$1/		      		[R]
RewriteRule     ^/photos/?([^/]+)/$     /index.php?section=photos&photo=$1      [L]

RewriteRule     ^/video/$               /index.php?section=video     		[L]
RewriteRule     ^/video/?([^/]+)$      	/video/$1/                              [R]
RewriteRule    	^/video/([^/]+)/?$ 	/index.php?section=video&video=$1   	[L]

RewriteRule     ^/friends/$           	/index.php?section=friends              [L]
RewriteRule     ^/about/$             	/index.php?section=about	        [L]

